TP1/fichiersTP1/fichiers/maquette.dtd

<!ELEMENT formations (formation*)>
    <!ELEMENT formation (libelle,annee,semestre*)>
    <!ATTLIST formation code_etape CDATA #REQUIRED>
        <!ELEMENT libelle (#PCDATA)>
        <!ELEMENT annee (#PCDATA)>
        <!ELEMENT semestre (UE*)>
        <!ATTLIST semestre ID CDATA #REQUIRED>
            <!ELEMENT UE (libelle*,matiere*)>
            <!ATTLIST UE ID CDATA #REQUIRED>
            <!ATTLIST UE type CDATA #IMPLIED>
                <!ELEMENT matiere (libelle?,syllabus,cours,ects,evaluation)>
                    <!ELEMENT syllabus (#PCDATA)>
                    <!ELEMENT cours (cm?,td?,tp?)>
                        <!ELEMENT cm (#PCDATA)>
                        <!ELEMENT td (#PCDATA)>
                        <!ELEMENT tp (#PCDATA)>
                    <!ELEMENT ects (#PCDATA)>
                    <!ELEMENT evaluation (ct?,cc?,ep?)>
                        <!ELEMENT ct (#PCDATA)>
                        <!ELEMENT cc (#PCDATA)>
                        <!ELEMENT ep (#PCDATA)>